# MiniVideoJournalApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/marcin/malocha/minivideojournalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/: VideoApplication.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/base/: BaseUIEvent.kt  IBaseViewModel.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/helpers/: Helpers.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/main/: MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/navigation/: CustomNavType.kt  NavGraph.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/reels/: ReelsContent.kt  ReelsViewModel.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/app/videoList/: VideoListContent.kt  VideoListViewModel.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/data/db/: VideoDao.kt  VideoDaoImpl.kt  VideoDatabaseHelper.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/data/manager/: MediaManager.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/data/mapper/: VideoMappers.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/data/repository/: FileRepositoryImpl.kt  VideosRepositoryImpl.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/di/: DbModule.kt  PresentationModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/domain/model/: VideoEntity.kt  VideoPlayerEntity.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/domain/repository/: FileRepository.kt  VideosRepository.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/domain/usecase/file/: CreateVideoUriUseCase.kt
app/src/main/java/pl/marcin/malocha/minivideojournalapp/domain/usecase/videos/: GetVideoPlayersUseCase.kt  GetVideosUseCase.kt  InsertVideoUseCase.kt  VideosUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/pl/marcin/malocha/minivideojournalapp/: Videos.sq
app/src/test/java/pl/marcin/malocha/minivideojournalapp/app/reels/: ReelsViewModelTest.kt
app/src/test/java/pl/marcin/malocha/minivideojournalapp/data/repository/: FileRepositoryTest.kt  VideosRepositoryTest.kt
app/src/test/java/pl/marcin/malocha/minivideojournalapp/domain/usecase/: GetVideosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
